<script>
N = 4;
function wPrefersM1OverM( prefer, w, m, m1)
{
	for (var i = 0; i < N; i++)
	{
		if (prefer[w][i] == m1)
			return true;
		if (prefer[w][i] == m)
		return false;
	}
}
function stableMarriage( prefer)
{
	var wPartner = new Array(N);
	mFree = new Array(N);
	wPartner.fill(-1);
	mFree.fill(false);
	var freeCount = N;
	while (freeCount > 0)
	{
		var m;
		for (m = 0; m < N; m++)
			if (mFree[m] == false)
				break;
		for (var i = 0; i < N && mFree[m] == false; i++)
		{
			var w = prefer[m][i];
			if (wPartner[w-N] == -1)
			{
				wPartner[w-N] = m;
				mFree[m] = true;
				freeCount--;
			}

			else
			{
				var m1 = wPartner[w-N];
				if (wPrefersM1OverM(prefer, w, m, m1) == false)
				{
					wPartner[w-N] = m;
					mFree[m] = true;
					mFree[m1] = false;
				}
			} 
		}
	}
	document.write("Woman	 Man" +"<br>");
	for (var i = 0; i < N; i++)
	document.write(" " + (i+N) + "	 " + wPartner[i] +"<br>");
}

var prefer = [ [7, 5, 6, 4],
		[5, 4, 6, 7],
		[4, 5, 6, 7],
		[4, 5, 6, 7],
		[0, 1, 2, 3],
		[0, 1, 2, 3],
		[0, 1, 2, 3],
		[0, 1, 2, 3],
	];
	stableMarriage(prefer);
</script>
